# Lebenslauf



## Persönliche Daten

### **Name:** 			Yannick Offermann
### **Telefonnummer:**		0163 1737743
### **E-Mail:**			NichtExistierendeMailAdresse@nix.de

***

## Bildungsweg

### Grundschule
### Gymnasium
### Studium